<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Andrea Stella</title>
        <link type="text/css" rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/826df63da7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="fixed-top">
            <header id="header">
                <a href="index.html"><h1>ANDREA STELLA</h1></a>
            </header>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Chi sono</a></li>
                    <li><a href="abilita.html">Abilità</a></li>
                    <li><a href="esperienze.html">Esperienze</a></li>
                    <li><a href="video.html" class="current">Video</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                </ul>
            </nav>
        </div>
        <article id="article">
            <h1 class="title">Video</h1>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/Tughbbrd6T0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
        <br><br><br><br>
        <section id="footer">
            <a href="https://wa.me/393200709929"><i class="fab fa-whatsapp fa-2x"></i></a>
            <a href="mailto:andrea.stella3797@gmail.com"><i class="far fa-envelope fa-2x"></i></a>
            <p>&copy; Andrea Stella 2021</p>
        </section>
    </body>
</html>